@import normalize
@import foundation
@import corporate-design/variables

button.btn-lang
  background: none
  border: none
  box-shadow: none
  width: 100%

button.btn-lang:hover
  background: #222
  outline: none

.float-left
  float: left
  margin-right: 1em

.float-right
  float: right
  margin-left: 1em

.ui-datepicker
  height: auto
  margin: 5px auto 0
  font: 9pt Arial, sans-serif
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)
  background-color: #FFF

footer
  font-size: small
